SECRET_JWT=secret-word
DB_HOST=host-name
DB_USER=root
DB_PWD=secret
SENTINEL_URL=redis://sentinel-master/1
SENTINEL_HOSTS=sentinel-slave-1 sentinel-slave-2 sentinel-slave-3
SENTINEL_PORT=6379
KEY_ENCRYPT=millavesupersegura